
# Automatic data prep

The purpose of this code is to do data prep automatically

In [2]:
# dados para testar as funções

In [51]:

import numpy as np
import pandas as pd

In [52]:
data = pd.read_csv('Pasta1.csv', sep=';', decimal=',')
data2 = pd.read_csv('Pasta1 - Copia.csv', sep=';', decimal=',')
data2.head()

   Id     var1      var2  var3  var4  var5  var6  var9  var10
0   1  rhaissa   rhaissa   1.0   1.0  1.20  1.20   1.0    1.0
1   2  beatriz  fernanda   2.0   2.0  1.34  1.34   2.0    0.0
2  45    vilma       NaN   NaN   NaN  1.20  1.20   3.0    1.0
3   3      NaN       NaN   5.0   2.0  6.70  6.70   4.0    0.0
4   5  rhaissa       NaN   4.0   3.0  3.40  3.40   5.0    1.0

In [74]:
data

,Id,Id2,var1,var2,var3,var4,var5,var6,var7,var8,var9,var10,vec_miss
0,1,1,rhaissa,rhaissa,1.0,1.0,1.200000,1.200000,1.0,0.0,1.0,1.0,0
1,2,2,beatriz,fernanda,2.0,2.0,1.340000,1.340000,1.0,0.0,2.0,0.0,0
2,2,2,vilma,NaN,NaN,NaN,1.200000,1.200000,1.0,0.0,3.0,1.0,3
3,3,1,NaN,NaN,5.0,2.0,6.700000,6.700000,1.0,0.0,4.0,0.0,2
4,5,5,rhaissa,NaN,4.0,3.0,3.400000,3.400000,1.0,0.0,5.0,1.0,1
5,6,6,luiz,NaN,3.0,NaN,3.100000,3.100000,1.0,0.0,6.0,0.0,2
6,7,7,rhaissa,NaN,2.0,NaN,0.900000,0.900000,1.0,0.0,7.0,NaN,3
7,8,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
8,9,9,sandra,adelmo,NaN,NaN,NaN,NaN,1.0,0.0,NaN,1.0,5
9,10,10,rhaissa1,NaN,1.0,NaN,8.868095,NaN,1.0,0.0,10.0,1.0,3
10,10,10,rhaissa2,NaN,2.0,NaN,9.795476,9.795476,1.0,0.0,11.0,1.0,2
11,12,12,rhaissa3,NaN,1.0,NaN,10.722857,10.722857,1.0,0.0,12.0,1.0,2
12,13,13,rhaissa4,NaN,1.0,NaN,NaN,11.650238,1.0,0.0,13.0,0.0,3
13,14,14,rhaissa5,NaN,15.0,NaN,12.577619,NaN,1.0,0.0,14.0,1.0,3
14,15,15,rhaissa6,NaN,1.0,NaN,13.505000,13.505000,1.0,0.0,3.0,0.0,2
15,16,16,rhaissa7,NaN,2.0,NaN,14.432381,14.432381,1.0,0.0,2.0,0.0,2
16,17,17,rhaissa8,NaN,3.0,NaN,15.359762,15.359762,1.0,0.0,NaN,0.0,3
17,18,18,rhaissa8,NaN,2.0,NaN,NaN,16.287143,1.0,0.0,2.0,0.0,3
18,19,19,rhaissa9,NaN,1.0,NaN,NaN,17.214524,1.0,0.0,1.0,0.0,3
19,20,20,rhaissa,NaN,1.0,NaN,12.300000,12.400000,1.0,0.0,1.0,0.0,2

funcoes auxiliares

In [63]:
data[['Id', 'Id2']].isnull().sum().sum()

0

In [67]:
def check_keys (data, ids):
    
    if (data[ids].isnull().sum().sum() == 0):
        print("Não há missings nos ids.")
    else:
        print("Checar possibilidade de missings nos ids.")
        
    check = data.groupby(ids).size().reset_index(name = 'count')
    check.sort_values('count', ascending=False)
    dup = check[check['count'] > 1]
    if (dup.shape[0] == 0):
        print('Sucesso! Base sem chaves duplicadas')
    else:
        print("ATENÇÃO: existem %d chaves duplicadas" % dup.shape[0] )
        print("\n")
        print(dup)
        
def var_type (x):
    x = str(x)
    if x.find('int') >= 0:
        return 'int'
    elif x.find('float') >=0 :
        return 'float'
    elif x.find('object') >= 0:
        return 'object'    
    else:
        return 'outros'

In [79]:
def all_info_data (data, ids):
    
    #basic information
    print ('Data with', data.shape[0], 'samples and ', data.shape[1], 'features')
    #cheking duplicate keys
    print("\n")
    print("------- Informações sobre a chave --------\n")
    check_keys(data, ids)
    #about columns
    
    len_array = []
    for var in data.columns:
        current_len  = len(data[var].unique())
        len_array.append(current_len)

    missing = pd.DataFrame(np.array(data.isnull().sum()), columns = ['# missing'])
    
    p_missing = missing / data.shape[0]
    types = pd.DataFrame( np.array(data.dtypes), columns=['type'])

    qtd = pd.concat([pd.DataFrame(data.columns, columns=['var']), 
                     types.type, missing['# missing'], 
                     pd.DataFrame(p_missing),  
                     pd.DataFrame(len_array)], axis = 1)
    qtd.columns = ['var', 'type', '# missing','% missing','# unique values'] 
    qtd['type_resume'] = qtd['type'].apply(var_type)
    
    print("\n")
    print("-----Informações sobre as FEATURES ---------\n")
    #columns zero variance
    cols_zero = qtd[qtd['# unique values'] == 1].loc[:, 'var'].values
    if len(cols_zero) == 0:
        print('Não há colunas com a mesma informação.')
    else:
        print('ATENÇÃO: colunas contendo a mesma informação, devem ser excluídas posteriormente.')
        print(cols_zero)
        print("\n")
    
    n_sup_20_miss = len(list(filter(lambda x: x >= 0.2 , qtd['% missing'])))
    print ("Possui %d variáveis (%.1f%%) contendo mais de 20%% de dados faltantes" % (n_sup_20_miss, n_sup_20_miss*100/data.shape[1]))
        
    print("\n------Informações sobre as linhas ---------\n")
    
    #falar x% info completa
    
    data['vec_miss'] = data.isnull().sum(axis = 1)
    n_complete = len(list(filter(lambda x: x == 0, data['vec_miss'])))
    n_sup_80_mmiss = len (list(filter(lambda x: x/(data.shape[1]-1-len(ids)) > 0.8, data['vec_miss'])))
    
    print ("Possui %d das linhas (%.1f%%) contendo 100%% das variáveis\n" % (n_complete, n_complete*100/data.shape[0]))
    
    if n_sup_80_mmiss > 0:
        print ("ATENÇÃO: Possui %d das linhas (%.1f%%) contendo mais de 80%% de variáveis com dados faltantes\n" % (n_sup_80_mmiss, n_sup_80_mmiss*100/data.shape[0]))

    n_var = len(data.columns) - len(ids) - 1
    qtd_empty_rows = len(list(filter(lambda x: x == n_var, data['vec_miss'])))
    print('Dados com linhas vazias abaixo:')
    print(data[data.vec_miss == n_var ])
    
    # x% vazio tirando o ID :) deve ser excluida
    # possui x com 70% ou mais missing - segue indices abaixo.
    
    
    # dropar tudo que tiver direito

In [80]:
all_info_data(data, ['Id' , 'Id2'])

Data with 20 samples and  13 features


------- Informações sobre a chave --------

Não há missings nos ids.
ATENÇÃO: existem 2 chaves duplicadas


   Id  Id2  count
1   2    2      2
8  10   10      2


-----Informações sobre as FEATURES ---------

Não há colunas com a mesma informação.
Possui 4 variáveis (30.8%) contendo mais de 20% de dados faltantes

------Informações sobre as linhas ---------

Possui 2 das linhas (10.0%) contendo 100% das variáveis

ATENÇÃO: Possui 1 das linhas (5.0%) contendo mais de 80% de variáveis com dados faltantes

Dados com linhas vazias abaixo:
   Id  Id2 var1 var2  var3  var4  var5  var6  var7  var8  var9  var10  \
7   8    8  NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    NaN

   vec_miss
7        10

In [50]:
data

,Id,Id2,var1,var2,var3,var4,var5,var6,var7,var8,var9,var10,miss
0,1,1,rhaissa,rhaissa,1.0,1.0,1.200000,1.200000,1.0,0.0,1.0,1.0,0
1,2,2,beatriz,fernanda,2.0,2.0,1.340000,1.340000,1.0,0.0,2.0,0.0,0
2,2,2,vilma,NaN,NaN,NaN,1.200000,1.200000,1.0,0.0,3.0,1.0,3
3,3,1,NaN,NaN,5.0,2.0,6.700000,6.700000,1.0,0.0,4.0,0.0,2
4,5,5,rhaissa,NaN,4.0,3.0,3.400000,3.400000,1.0,0.0,5.0,1.0,1
5,6,6,luiz,NaN,3.0,NaN,3.100000,3.100000,1.0,0.0,6.0,0.0,2
6,7,7,rhaissa,NaN,2.0,NaN,0.900000,0.900000,1.0,0.0,7.0,NaN,3
7,8,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
8,9,9,sandra,adelmo,NaN,NaN,NaN,NaN,1.0,0.0,NaN,1.0,5
9,10,10,rhaissa1,NaN,1.0,NaN,8.868095,NaN,1.0,0.0,10.0,1.0,3
10,10,10,rhaissa2,NaN,2.0,NaN,9.795476,9.795476,1.0,0.0,11.0,1.0,2
11,12,12,rhaissa3,NaN,1.0,NaN,10.722857,10.722857,1.0,0.0,12.0,1.0,2
12,13,13,rhaissa4,NaN,1.0,NaN,NaN,11.650238,1.0,0.0,13.0,0.0,3
13,14,14,rhaissa5,NaN,15.0,NaN,12.577619,NaN,1.0,0.0,14.0,1.0,3
14,15,15,rhaissa6,NaN,1.0,NaN,13.505000,13.505000,1.0,0.0,3.0,0.0,2
15,16,16,rhaissa7,NaN,2.0,NaN,14.432381,14.432381,1.0,0.0,2.0,0.0,2
16,17,17,rhaissa8,NaN,3.0,NaN,15.359762,15.359762,1.0,0.0,NaN,0.0,3
17,18,18,rhaissa8,NaN,2.0,NaN,NaN,16.287143,1.0,0.0,2.0,0.0,3
18,19,19,rhaissa9,NaN,1.0,NaN,NaN,17.214524,1.0,0.0,1.0,0.0,3
19,20,20,rhaissa,NaN,1.0,NaN,12.300000,12.400000,1.0,0.0,1.0,0.0,2